<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,WebService,">










<meta name="description" content="好不容易把 WebService 服务器端搭建起来，我们还需要客户端程序也同样跑起来才能够进行和服务器端程序的通信：      标签：#Java, #WebService">
<meta name="keywords" content="Java,WebService">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用IDEA一步一步开发WebService客户端程序">
<meta property="og:url" content="http://yoursite.com/2016/10/25/如何用IDEA一步一步开发WebService客户端程序/index.html">
<meta property="og:site_name" content="吴林的博客">
<meta property="og:description" content="好不容易把 WebService 服务器端搭建起来，我们还需要客户端程序也同样跑起来才能够进行和服务器端程序的通信：      标签：#Java, #WebService">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MTk1NDExOTQy">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MTk1NjU3MDM4">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MTk1OTA4MTc5">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MjAwMDUzMjU4">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MjAwNTMzNzQ0">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MjAwODE4Mjky">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MjAwOTM5MjQz">
<meta property="og:updated_time" content="2019-07-17T14:07:26.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用IDEA一步一步开发WebService客户端程序">
<meta name="twitter:description" content="好不容易把 WebService 服务器端搭建起来，我们还需要客户端程序也同样跑起来才能够进行和服务器端程序的通信：      标签：#Java, #WebService">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MTk1NDExOTQy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/25/如何用IDEA一步一步开发WebService客户端程序/">





  <title>如何用IDEA一步一步开发WebService客户端程序 | 吴林的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/25/如何用IDEA一步一步开发WebService客户端程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu.lin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴林的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用IDEA一步一步开发WebService客户端程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-25T19:52:18+08:00">
                2016-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
  好不容易把 WebService 服务器端搭建起来，我们还需要客户端程序也同样跑起来才能够进行和服务器端程序的通信：
<center>
<br>
</center>
  标签：#Java, #WebService
</center>

<a id="more"></a>

<p>好不容易把 WebService 服务器端搭建起来，我们还需要客户端程序也同样跑起来才能够进行和服务器端程序的通信：<br>在这篇文章里面，我会先自己写代码去实现调用 WebService 服务器端程序，接下来，通过 IDEA 配置的方式来调用 WebService 服务端：<br>首先，我写了一个 WebService 客户端程序来调用服务器端程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.axis.client.Service;</span><br><span class="line">import org.apache.axis.client.Call;</span><br><span class="line">import javax.xml.namespace.QName;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @param</span><br><span class="line"> * @author wu.lin</span><br><span class="line"> * @description</span><br><span class="line"> * @create 2016年10月25日 19:51</span><br><span class="line"> * @throws</span><br><span class="line"> */</span><br><span class="line">public class HelloWorldClient &#123;</span><br><span class="line">  public static void main(String[] argv) &#123;</span><br><span class="line"></span><br><span class="line">    Service service = new Service();</span><br><span class="line">    String url = &quot;http://localhost:8080/flight/services/HelloWorld?wsdl&quot;;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">      Call call = (Call)service.createCall();</span><br><span class="line">      call.setTargetEndpointAddress(new java.net.URL(url));</span><br><span class="line">      call.setOperationName(new QName(&quot;http://example&quot;,&quot;sayHelloWorldFrom&quot;));</span><br><span class="line">      call.addParameter(new QName(&quot;from&quot;),org.apache.axis.encoding.XMLType.XSD_STRING, javax.xml.rpc.ParameterMode.IN);</span><br><span class="line">      call.setUseSOAPAction(true);</span><br><span class="line">      call.setReturnType(org.apache.axis.encoding.XMLType.SOAP_STRING);</span><br><span class="line">      String result = (String)call.invoke(new Object[]&#123;&quot;Tom&quot;&#125;);</span><br><span class="line"></span><br><span class="line">      System.out.println(result);</span><br><span class="line"></span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行这段程序，得到如下的结果：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MTk1NDExOTQy" alt="这里写图片描述"><br>嗯程序没有问题，接下来我们用 IDEA 来创建一个 WebService 客户端工程（注意这里选择 WebService 客户端工程）：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MTk1NjU3MDM4" alt="这里写图片描述"><br>点击 next:<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MTk1OTA4MTc5" alt="这里写图片描述"><br>Finsh,注意以下一些地方的填写;<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MjAwMDUzMjU4" alt="这里写图片描述"><br>然后得到一个工程，IDE 会生成一些类，但是这些类可能会有一些错误，需要我们手动去修改，经过修改后得到的 HelloWorldClient 类 的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] argv) &#123;</span><br><span class="line">   try &#123;</span><br><span class="line">     HelloWorldServiceLocator locator = new HelloWorldServiceLocator();</span><br><span class="line">     HelloWorld_PortType service = locator.getHelloWorld();</span><br><span class="line">     // If authorization is required</span><br><span class="line">     //((HelloWorldSoapBindingStub)service).setUsername(&quot;user3&quot;);</span><br><span class="line">     //((HelloWorldSoapBindingStub)service).setPassword(&quot;pass3&quot;);</span><br><span class="line">     // invoke business method</span><br><span class="line">     String str = service.sayHelloWorldFrom(&quot;Tom!&quot;);</span><br><span class="line">     System.out.println(str);</span><br><span class="line">   &#125; catch (javax.xml.rpc.ServiceException ex) &#123;</span><br><span class="line">     ex.printStackTrace();</span><br><span class="line">   &#125; catch (java.rmi.RemoteException ex) &#123;</span><br><span class="line">     ex.printStackTrace();</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>还有单元测试类也会报错，是因为没有导入 Junit jar 包。有个解决方法，可以很快的导入 jar 包，比如在测试类中的任何一个方法上面加一个注解 @Test ， IDE 就会发现缺少 jar ，然后根据错误提示，把 Junit 加入到 classpath 中，就 OK 了。到此为止， axis 客户端的代码算是完成了。工程修改完之后，我们再运行：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MjAwNTMzNzQ0" alt="这里写图片描述"><br>又报错了，找了很多解决方法都不行，最后我对比我们写的代码和工具生成的调用 WebService 方法，并对方法做修改：<br>下面类是 HelloWorldSoapBindingStub 中的代码：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MjAwODE4Mjky" alt="这里写图片描述"><br>通过将第 57 行代码注释掉，我得到了正确结果：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYxMDI1MjAwOTM5MjQz" alt="这里写图片描述"><br>至此，通过 IDEA 创建 WebService 客户端程序调通。<br>现在发现，每个人都会遇到一些不同的问题，只要耐心细心的去调试，总能够得到正确结果的，快去构建自己的 WebService 程序吧，加油！</p>
<p style="text-align: center;"><span style="font-size:18px;"><strong><span style="color:#ff00;"><span style="color:#ff0000;">友情提示：</span></span>请尊重作者劳动成果，如需转载本博客文章请注明出处！谢谢合作！</strong></span></p>

<p align="center"><strong><span style="font-size:18px;">【作者：吴林&nbsp;&nbsp;</span></strong><a target="_blank" href="https://super-lin0.github.io/"><strong><span style="font-size:18px;">https://super-lin0.github.io/</span></strong></a><strong>】</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/WebService/" rel="tag"># WebService</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/如何用IDEA一步一步开发WebService服务器端/" rel="next" title="如何用IDEA一步一步开发WebService服务器端">
                <i class="fa fa-chevron-left"></i> 如何用IDEA一步一步开发WebService服务器端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/html5之Canvas小时钟程序/" rel="prev" title="Html5之Canvas小时钟程序">
                Html5之Canvas小时钟程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wu.lin</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu.lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
