<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redux,Source code analysis,">










<meta name="description" content="本文根据Redux 4.0.1版本来分析 combineReducers 源代码      标签：#Redux, #Source code analysis">
<meta name="keywords" content="Redux,Source code analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux源码系列二--combineReducers">
<meta property="og:url" content="http://yoursite.com/2019/08/16/redux-源码分析-combineReducers/index.html">
<meta property="og:site_name" content="吴林的博客">
<meta property="og:description" content="本文根据Redux 4.0.1版本来分析 combineReducers 源代码      标签：#Redux, #Source code analysis">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-16T11:53:15.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux源码系列二--combineReducers">
<meta name="twitter:description" content="本文根据Redux 4.0.1版本来分析 combineReducers 源代码      标签：#Redux, #Source code analysis">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/redux-源码分析-combineReducers/">





  <title>Redux源码系列二--combineReducers | 吴林的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/redux-源码分析-combineReducers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu.lin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴林的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux源码系列二--combineReducers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-16T19:12:16+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
  本文根据Redux 4.0.1版本来分析 combineReducers 源代码
<center>
<br>
</center>
  标签：#Redux, #Source code analysis
</center>

<a id="more"></a>

<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createStore, combineReducers, applyMiddleware, compose &#125; from &quot;redux&quot;;</span><br><span class="line"></span><br><span class="line">import thunkMiddleware from &quot;redux-thunk&quot;;</span><br><span class="line"></span><br><span class="line">import &#123; reducer as weatherReducer &#125; from &quot;./weather/&quot;;</span><br><span class="line"></span><br><span class="line">const reducer = combineReducers(&#123;</span><br><span class="line">  weather: weatherReducer</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const middlewares = [thunkMiddleware];</span><br><span class="line"></span><br><span class="line">const storeEnhancers = compose(applyMiddleware(...middlewares));</span><br><span class="line"></span><br><span class="line">export default createStore(reducer, &#123;&#125;, storeEnhancers);</span><br></pre></td></tr></table></figure>

<h3 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line">import ActionTypes from &apos;./utils/actionTypes&apos;</span><br><span class="line">import warning from &apos;./utils/warning&apos;</span><br><span class="line">import isPlainObject from &apos;./utils/isPlainObject&apos;</span><br><span class="line"></span><br><span class="line">function getUndefinedStateErrorMessage(key, action) &#123;</span><br><span class="line">  const actionType = action &amp;&amp; action.type</span><br><span class="line">  const actionDescription =</span><br><span class="line">    (actionType &amp;&amp; `action &quot;$&#123;String(actionType)&#125;&quot;`) || &apos;an action&apos;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    `Given $&#123;actionDescription&#125;, reducer &quot;$&#123;key&#125;&quot; returned undefined. ` +</span><br><span class="line">    `To ignore an action, you must explicitly return the previous state. ` +</span><br><span class="line">    `If you want this reducer to hold no value, you can return null instead of undefined.`</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getUnexpectedStateShapeWarningMessage(</span><br><span class="line">  inputState,</span><br><span class="line">  reducers,</span><br><span class="line">  action,</span><br><span class="line">  unexpectedKeyCache</span><br><span class="line">) &#123;</span><br><span class="line">  const reducerKeys = Object.keys(reducers)</span><br><span class="line">  const argumentName =</span><br><span class="line">    action &amp;&amp; action.type === ActionTypes.INIT</span><br><span class="line">      ? &apos;preloadedState argument passed to createStore&apos;</span><br><span class="line">      : &apos;previous state received by the reducer&apos;</span><br><span class="line"></span><br><span class="line">  if (reducerKeys.length === 0) &#123;</span><br><span class="line">    return (</span><br><span class="line">      &apos;Store does not have a valid reducer. Make sure the argument passed &apos; +</span><br><span class="line">      &apos;to combineReducers is an object whose values are reducers.&apos;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (!isPlainObject(inputState)) &#123;</span><br><span class="line">    return (</span><br><span class="line">      `The $&#123;argumentName&#125; has unexpected type of &quot;` +</span><br><span class="line">      &#123;&#125;.toString.call(inputState).match(/\s([a-z|A-Z]+)/)[1] +</span><br><span class="line">      `&quot;. Expected argument to be an object with the following ` +</span><br><span class="line">      `keys: &quot;$&#123;reducerKeys.join(&apos;&quot;, &quot;&apos;)&#125;&quot;`</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const unexpectedKeys = Object.keys(inputState).filter(</span><br><span class="line">    key =&gt; !reducers.hasOwnProperty(key) &amp;&amp; !unexpectedKeyCache[key]</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  unexpectedKeys.forEach(key =&gt; &#123;</span><br><span class="line">    unexpectedKeyCache[key] = true</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  if (action &amp;&amp; action.type === ActionTypes.REPLACE) return</span><br><span class="line"></span><br><span class="line">  if (unexpectedKeys.length &gt; 0) &#123;</span><br><span class="line">    return (</span><br><span class="line">      `Unexpected $&#123;unexpectedKeys.length &gt; 1 ? &apos;keys&apos; : &apos;key&apos;&#125; ` +</span><br><span class="line">      `&quot;$&#123;unexpectedKeys.join(&apos;&quot;, &quot;&apos;)&#125;&quot; found in $&#123;argumentName&#125;. ` +</span><br><span class="line">      `Expected to find one of the known reducer keys instead: ` +</span><br><span class="line">      `&quot;$&#123;reducerKeys.join(&apos;&quot;, &quot;&apos;)&#125;&quot;. Unexpected keys will be ignored.`</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function assertReducerShape(reducers) &#123;</span><br><span class="line">  Object.keys(reducers).forEach(key =&gt; &#123;</span><br><span class="line">    const reducer = reducers[key]</span><br><span class="line">    const initialState = reducer(undefined, &#123; type: ActionTypes.INIT &#125;)</span><br><span class="line"></span><br><span class="line">    if (typeof initialState === &apos;undefined&apos;) &#123;</span><br><span class="line">      throw new Error(</span><br><span class="line">        `Reducer &quot;$&#123;key&#125;&quot; returned undefined during initialization. ` +</span><br><span class="line">          `If the state passed to the reducer is undefined, you must ` +</span><br><span class="line">          `explicitly return the initial state. The initial state may ` +</span><br><span class="line">          `not be undefined. If you don&apos;t want to set a value for this reducer, ` +</span><br><span class="line">          `you can use null instead of undefined.`</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (</span><br><span class="line">      typeof reducer(undefined, &#123;</span><br><span class="line">        type: ActionTypes.PROBE_UNKNOWN_ACTION()</span><br><span class="line">      &#125;) === &apos;undefined&apos;</span><br><span class="line">    ) &#123;</span><br><span class="line">      throw new Error(</span><br><span class="line">        `Reducer &quot;$&#123;key&#125;&quot; returned undefined when probed with a random type. ` +</span><br><span class="line">          `Don&apos;t try to handle $&#123;</span><br><span class="line">            ActionTypes.INIT</span><br><span class="line">          &#125; or other actions in &quot;redux/*&quot; ` +</span><br><span class="line">          `namespace. They are considered private. Instead, you must return the ` +</span><br><span class="line">          `current state for any unknown actions, unless it is undefined, ` +</span><br><span class="line">          `in which case you must return the initial state, regardless of the ` +</span><br><span class="line">          `action type. The initial state may not be undefined, but can be null.`</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 随着应用变得越来越复杂，可以考虑将reducer函数拆分成多个单独的函数，拆分后的每个函数负责独</span><br><span class="line"> * 立管理state的一部分</span><br><span class="line"> * combineReducer: 接收多个 reducer 函数，并进行整合，归一化成一个 rootReducer 的方法。</span><br><span class="line"> * 即把一个由多个不同 reducer 函数作为 value 的 object，合并成一个最终的 reducer 函数。</span><br><span class="line"> *</span><br><span class="line"> * Turns an object whose values are different reducer functions, into a single</span><br><span class="line"> * reducer function. It will call every child reducer, and gather their results</span><br><span class="line"> * into a single state object, whose keys correspond to the keys of the passed</span><br><span class="line"> * reducer functions.</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;Object&#125; reducers An object whose values correspond to different</span><br><span class="line"> * reducer functions that need to be combined into one. One handy way to obtain</span><br><span class="line"> * it is to use ES6 `import * as reducers` syntax. The reducers may never return</span><br><span class="line"> * undefined for any action. Instead, they should return their initial state</span><br><span class="line"> * if the state passed to them was undefined, and the current state for any</span><br><span class="line"> * unrecognized action.</span><br><span class="line"> *</span><br><span class="line"> * reducers: 一个对象，它的值（value）对应不同的 reducer 函数，这些 reducer 函数后面会被合并成一个。</span><br><span class="line"> * 阐述了不同reducer函数和页面状态数据树不同部分的映射匹配关系。</span><br><span class="line"> * 注意：</span><br><span class="line"> * 1、所有未匹配到的 action，必须把它接收到的第一个参数也就是那个 state 原封不动返回。</span><br><span class="line"> * 2、永远不能返回 undefined。</span><br><span class="line"> * 3、如果传入的 state 就是 undefined，一定要返回对应 reducer 的初始 state。</span><br><span class="line"> *</span><br><span class="line"> * @returns &#123;Function&#125; A reducer function that invokes every reducer inside the</span><br><span class="line"> * passed object, and builds a state object with the same shape.</span><br><span class="line"> *</span><br><span class="line"> * 一个调用 reducers 对象里所有 reducer 的 reducer，并且构造一个与 reducers 对象结构相同</span><br><span class="line"> * 的 state 对象。</span><br><span class="line"> *</span><br><span class="line"> * const myTodosReducer = (todoState, action) =&gt; todoState</span><br><span class="line"> * const myCounterReducer = (counterState, action) =&gt; counterState</span><br><span class="line"> * combineReducers(&#123; todos: myTodosReducer, counter: myCounterReducer &#125;) ===&gt; &#123; todos, counter &#125;</span><br><span class="line"> */</span><br><span class="line">export default function combineReducers(reducers) &#123;</span><br><span class="line">  const reducerKeys = Object.keys(reducers) // reducerKeys [ &apos;todos&apos;, &apos;counter&apos; ]</span><br><span class="line">  const finalReducers = &#123;&#125;</span><br><span class="line">  for (let i = 0; i &lt; reducerKeys.length; i++) &#123;</span><br><span class="line">    const key = reducerKeys[i]</span><br><span class="line"></span><br><span class="line">    if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">      if (typeof reducers[key] === &apos;undefined&apos;) &#123;</span><br><span class="line">        warning(`No reducer provided for key &quot;$&#123;key&#125;&quot;`)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 筛选调 reducers 中不是 function 的键值对</span><br><span class="line">    if (typeof reducers[key] === &apos;function&apos;) &#123;</span><br><span class="line">      finalReducers[key] = reducers[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  const finalReducerKeys = Object.keys(finalReducers)</span><br><span class="line">  // finalReducers: &#123; todos: myTodosReducer, counter: myCounterReducer &#125;</span><br><span class="line">  // finalReducerKeys: [ &apos;todos&apos;, &apos;counter&apos; ]</span><br><span class="line"></span><br><span class="line">  // This is used to make sure we don&apos;t warn about the same</span><br><span class="line">  // keys multiple times.</span><br><span class="line">  let unexpectedKeyCache</span><br><span class="line">  if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">    unexpectedKeyCache = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 确保单个reducer不能返回 undefined。在开发过程中，注意</span><br><span class="line">  // reducer函数默认返回初始state（switch default: return state）</span><br><span class="line">  let shapeAssertionError</span><br><span class="line">  try &#123;</span><br><span class="line">    assertReducerShape(finalReducers)</span><br><span class="line">  &#125; catch (e) &#123;</span><br><span class="line">    shapeAssertionError = e</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 返回一个标准的reducer</span><br><span class="line">  return function combination(state = &#123;&#125;, action) &#123;</span><br><span class="line">    // 如果之前判断的有 reducer 返回 undefined，直接抛出错误</span><br><span class="line">    if (shapeAssertionError) &#123;</span><br><span class="line">      throw shapeAssertionError</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 如果不是production环境则抛出warning</span><br><span class="line">    // 规则： 1、state必须是原生对象； 2、finalReducers 数组长度不能为0</span><br><span class="line">    if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">      const warningMessage = getUnexpectedStateShapeWarningMessage(</span><br><span class="line">        state,</span><br><span class="line">        finalReducers,</span><br><span class="line">        action,</span><br><span class="line">        unexpectedKeyCache</span><br><span class="line">      )</span><br><span class="line">      if (warningMessage) &#123;</span><br><span class="line">        warning(warningMessage)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let hasChanged = false</span><br><span class="line">    const nextState = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    // const myTodosReducer = (todoState, action) =&gt; todoState</span><br><span class="line">    // const myCounterReducer = (counterState, action) =&gt; counterState</span><br><span class="line">    // finalReducers: &#123; todos: myTodosReducer, counter: myCounterReducer &#125;</span><br><span class="line">    // finalReducerKeys: [ &apos;todos&apos;, &apos;counter&apos; ]</span><br><span class="line">    // 遍历所有的key和reducer，分别将reducer对应的key所代表的state，代入到reducer中进行函数调用</span><br><span class="line">    for (let i = 0; i &lt; finalReducerKeys.length; i++) &#123;</span><br><span class="line">      const key = finalReducerKeys[i] // &quot;todos&quot; &quot;counter&quot;</span><br><span class="line">      const reducer = finalReducers[key] // myTodosReducer  myCounterReducer</span><br><span class="line">      const previousStateForKey = state[key] // undefined undefined</span><br><span class="line">      const nextStateForKey = reducer(previousStateForKey, action) // myTodosReducer(undefined, action) myCounterReducer(undefined, action)</span><br><span class="line">      if (typeof nextStateForKey === &apos;undefined&apos;) &#123;</span><br><span class="line">        const errorMessage = getUndefinedStateErrorMessage(key, action)</span><br><span class="line">        throw new Error(errorMessage)</span><br><span class="line">      &#125;</span><br><span class="line">      nextState[key] = nextStateForKey // &#123;todos: myTodosReducer&#125; &#123;todo: myTodosReducer, counter: myCounterReducer(undefined, action)&#125;</span><br><span class="line">      hasChanged = hasChanged || nextStateForKey !== previousStateForKey // true</span><br><span class="line">    &#125;</span><br><span class="line">    return hasChanged ? nextState : state // &#123;todos: myTodosReducer, counter: myCounterReducer(undefined, action)&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><p>1、<a href="http://cn.redux.js.org/docs/api/combineReducers.html" target="_blank" rel="noopener">Redux 官方文档</a></p>
<p>2、<a href="https://github.com/ecmadao/Coding-Guide/blob/master/Notes/React/Redux/Redux%E5%85%A5%E5%9D%91%E8%BF%9B%E9%98%B6-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.md#combinereducers" target="_blank" rel="noopener">Redux 入坑进阶-源码解析</a></p>
<p>3、《React 状态管理与同构实战》</p>
<p style="text-align: center;"><span style="font-size:18px;"><strong><span style="color:#ff00;"><span style="color:#ff0000;">友情提示：</span></span>请尊重作者劳动成果，如需转载本博客文章请注明出处！谢谢合作！</strong></span></p>

<p align="center"><strong><span style="font-size:18px;">【作者：吴林&nbsp;&nbsp;</span></strong><a target="_blank" href="https://super-lin0.github.io/"><strong><span style="font-size:18px;">https://super-lin0.github.io/</span></strong></a><strong>】</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
            <a href="/tags/Source-code-analysis/" rel="tag"># Source code analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/redux-源码分析-createStore/" rel="next" title="Redux源码系列一--createStore">
                <i class="fa fa-chevron-left"></i> Redux源码系列一--createStore
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/redux-源码分析-applyMiddlewares/" rel="prev" title="Redux源码系列三--applyMiddleware">
                Redux源码系列三--applyMiddleware <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wu.lin</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码解读"><span class="nav-number">2.</span> <span class="nav-text">源码解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献："><span class="nav-number">3.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu.lin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
